<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

  <a href="employees"><button class="tablink">Employees</button></a>
  <a href="departments"><button class="tablink">Departments</button></a>
  <a href="jobs"><button class="tablink">Jobs</button></a>
  <a href="locations"><button class="tablink">Locations</button></a>
  <a href="countries"><button class="tablink" style="background:rgb(70,130,180); color: white">Countries</button></a>
  <a href="jobgrades"><button class="tablink">Job_Grades</button></a>
  <a href="jobhistory"><button class="tablink">Job_History</button></a>
  <a href="regions"><button class="tablink">Regions</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Countries</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Country_id</b></i> </th>
    			<th><i><b>Country_name</b></i></th> 
    			<th><i><b>Region_Id</b></i></th>
    			<th><i><b>Action</b></i></th>
			</tr>
			{% for counselor in counselors %}
  			<tr>
    			<td>{{counselor["country_id"]}}</td> 
    			<td>{{counselor["country_name"]}}</td>
    			<td>{{counselor["region_id"]}}</td>
				
				<td>
                <form class="was-validated" method="POST" action="/delCountry">
                  <button type="submit" name="country_id" value="{{counselor['country_id']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Country</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addCountry">
	   <div class="row">
        <div class="col-md-6 mb-3">
            <label for="validationServer01">Country_ID</label>
            <input name="country_id" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Country_Name</label>
            <input name="country_name" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Santier" required>
          </div>
		</div>
		</br>
		 <label for="validationServer01">Regions</label>
		 <br>
		<input type="checkbox" 	name="region_id" value="3"> &nbsp;Asia  &nbsp;  &nbsp; &nbsp;
		<input type="checkbox"  name="region_id" value="2"> &nbsp;America  &nbsp; &nbsp; &nbsp;
		<input type="checkbox"  name="region_id" value="1"> &nbsp;Europa  &nbsp; &nbsp; &nbsp;
		<input type="checkbox"  name="region_id" value="4"> &nbsp;Middle East and Africa &nbsp; &nbsp; &nbsp;
		 </br></br>
		
		  
		  
        <button class="btn btn-primary" type="submit">Adauga Country</button>
      </form>

</body>
</html> 