<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

  <a href="employees"><button class="tablink">Employees</button></a>
  <a href="departments"><button class="tablink" style="background:rgb(70,130,180); color: white">Departments</button></a>
  <a href="jobs"><button class="tablink">Jobs</button></a>
  <a href="locations"><button class="tablink">Locations</button></a>
  <a href="countries"><button class="tablink">Countries</button></a>
  <a href="jobgrades"><button class="tablink">Job_Grades</button></a>
  <a href="jobhistory"><button class="tablink">Job_History</button></a>
  <a href="regions"><button class="tablink">Regions</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Departments</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Departament_ID</b></i> </th>
    			<th><i><b>Departament_Name</b></i></th> 
    			<th><i><b>Manager_Id</b></i></th>
    			<th><i><b>Location_id</b></i></th>
				<th><i><b>Action</b></i></th>
			</tr>
			{% for department in departments %}
  			<tr>
    			<td>{{department["department_id"]}}</td> 
    			<td>{{department["department_name"]}}</td>
    			<td>{{department["manager_id"]}}</td>
				<td>{{department["location_id"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delDepartments">
                  <button type="submit" name="department_id" value="{{department['department_id']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Departament</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addDepartments">
	   <div class="row">
       <!-- <div class="col-md-6 mb-3">
            <label for="validationServer01">Departament_ID</label>
            <input name="department_id" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>-->
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Departament_Name</label>
            <input name="department_name" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Sanatate" required>
          </div>
		 </div>
		<div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationServer01">Manager_Id</label>
            <select name="manager_id" class="custom-select d-block my-3">
              <option value="">Alege Manager_id</option>
              {% for com in employees %}
                <option value={{com}}>{{com}}</option>
              {% endfor %}
            </select>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="validationServer01">City</label>
            <select name="city" class="custom-select d-block my-3">
              <option value="">Alege Oras</option>
              {% for com in locations %}
                <option value="{{com}}">{{com}}</option>
              {% endfor %}
            </select>
          </div>
		   </div>
		  
		  
        <button class="btn btn-primary" type="submit">Adauga Departament</button>
      </form>
<br>
  </center>

</body>
</html> 