<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

</style>
</head>
<body>

  <a href="employees"><button class="tablink" style="background:rgb(70,130,180); color: white">Employees1</button></a>
  <a href="departments"><button class="tablink">Departments</button></a>
  <a href="jobs"><button class="tablink">Jobs</button></a>
  <a href="locations"><button class="tablink">Locations</button></a>
  <a href="countries"><button class="tablink">Countries</button></a>
  <a href="jobgrades"><button class="tablink">Job_Grades</button></a>
  <a href="jobhistory"><button class="tablink">Job_History</button></a>
  <a href="regions"><button class="tablink">Regions</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Employees</h1>
		<h2 id="h3">Afisarea tabelei Employees folosind join-uri</h2>
  		<br>
      
	
		
        
      
      <br><br><br><br>
  		<table style="width:70%">
  			<tr>
    			<th>Nr. crt.</th>
    			<th>first_name</th> 
    			<th>last_name</th>
    			<th>email</th>
    			<th>phone_number</th>
    			<th>&nbsp;hire_date&nbsp;</th>
    			<th>job_id</th>
				<th>salary</th>
				<th>commission_pct</th>
				<th>manager_name</th>
				<th>department_name</th>
          
  			</tr>
        {% for employee in employees %}
  			<tr>
    			<td>{{loop.index}}</td>
    			<td>{{employee["first_name"]}}</td> 
    			<td>{{employee["last_name"]}}</td>
    			<td>{{employee["email"]}}</td>
    			<td>{{employee["phone_number"]}}</td>
    			<td>{{employee["hire_date"]}}</td>
    			<td>{{employee["job_id"]}}</td>
				<td>{{employee["salary"]}}</td>
				<td>{{employee["commission_pct"]}}</td>
				<td>{{employee["manager_name"]}}</td>
				<td>{{employee["department_name"]}}</td>
          
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>

</body>
</html> 