<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>

<body>

 <a href="employees"><button class="tablink">Employees</button></a>
  <a href="departments"><button class="tablink">Departments</button></a>
  <a href="jobs"><button class="tablink" style="background:rgb(70,130,180); color: white">Jobs</button></a>
  <a href="locations"><button class="tablink">Locations</button></a>
  <a href="countries"><button class="tablink">Countries</button></a>
  <a href="jobgrades"><button class="tablink">Job_Grades</button></a>
  <a href="jobhistory"><button class="tablink">Job_History</button></a>
  <a href="regions"><button class="tablink">Regions</button></a>
<div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Jobs</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Job_id</b></i> </th>
    			<th><i><b>Job_Title</b></i></th> 
    			<th><i><b>Min_Salary</b></i></th>
    			<th><i><b>Max_Salary</b></i></th>
				<th><i><b>Actiune</b></i></th>
			</tr>
			{% for job in jobs %}
  			<tr>
    			<td>{{job["job_id"]}}</td> 
    			<td>{{job["job_title"]}}</td>
    			<td>{{job["min_salary"]}}</td>
				<td>{{job["max_salary"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delJob">
                  <button type="submit" name="job_id" value="{{job['job_id']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Job</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addJob">
	   <div class="row">
        <div class="col-md-6 mb-3">
            <label for="validationServer01">Job_id</label>
            <input name="job_id" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Job_Title</label>
            <input name="job_title" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Santier" required>
          </div>
		</div>
		</br>
		<div class="row">
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Min_Salary</label>
            <input name="min_salary" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex.200" required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Max_Salary</label>
            <input name="max_salary" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex.10000" required>
          </div>
		  </div>
		 </br></br>
		
		  
		  
        <button class="btn btn-primary" type="submit">Adauga Job</button>
      </form>

  </center>

</body>
</html> 